TOKEN_KEY=jwt131101

ERROR_E001=Server error
LOGIN_SUCCESS=Đăng nhập thành công!
LOGIN_E001=Số điện thoại/Email hoặc mật khẩu không trùng khớp!
GETSTAFF_E001= Không tìm thấy nhân viên
PHONE_ERROR=Phone number must have more than 9 digits
EDITSTAFF_SUCCESS=Staff member information updated successfully
DELSTAFF_SUCCESS=Staff member deleted successfully.
CHANGEPASS_SUCCESS=Password updated successfully.
CHANGEPASS_E001=Current password is incorrect.